@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableHead {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  zoom: 1;
}

.tableContent {
  background: #fff;
  zoom: 1;
}
