@import '~antd/lib/style/themes/default.less';

.treeTable {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
  background: transparent;
}
.treeBox {
  padding: 5px 0;
  background: #00a0e9;
}
