@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: auto;

  @media (min-width: @screen-md-min) {
    position: absolute;
    top: 300px;
    right: 100px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 12px rgba(13, 4, 8, 0.6);
  }
  @media (max-width: @screen-md-min) {
    margin-top: ~'calc(50vh - 250px)';
  }

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
