@import '~antd/lib/style/themes/default.less';

.generalTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    height: 40px;
    line-height: 40px;
    background: #f7fafc;
    padding: 0 20px;
    border-top: 1px solid #d4dfe5;
  }
  .tableListOperator {
    height: 40px;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-align: center;
    align-items: center;
    .tableListBox {
      width: 100px;
      -ms-flex: 1;
      padding-left: 20px;
      flex: 1;
      button {
        margin-right: 8px;
      }
    }
  }
}
