export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.workplace': 'workplace',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.trigger': 'Trigger',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',

  'menu.org': 'Business Platform',
  'menu.org.organization': 'organization',

  'menu.inner': 'Inner Manager',
  'menu.inner.deptment': 'Deptment',

  'menu.system': 'System',
  'menu.system.module': 'Module',
  'menu.system.role': 'Role',
  'menu.system.user': 'User',
};
