export default {
  'menu.home': '首頁',
  'menu.login': '登錄',
  'menu.register': '註冊',
  'menu.register.resultt': '註冊結果',
  'menu.workplace': '工作臺',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.exception': '异常页',
  'menu.exception.trigger': '触发错误',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.logout': '退出登錄',

  'menu.org': '業務平臺',
  'menu.org.organization': '機構管理',

  'menu.inner': '内部管理',
  'menu.inner.deptment': '部門架構',

  'menu.system': '系統管理',
  'menu.system.module': '模塊管理',
  'menu.system.role': '角色管理',
  'menu.system.user': '用戶管理',
};
