export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.trigger': '触发错误',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',

  'menu.org': '业务平台',
  'menu.org.organization': '机构管理',

  'menu.inner': '内部管理',
  'menu.inner.deptment': '部门架构',

  'menu.system': '系统管理',
  'menu.system.module': '模块管理',
  'menu.system.role': '角色管理',
  'menu.system.user': '用户管理',
};
